# https://medium.com/codeops/spring-boot-security-ldap-example-1ce1bdfc5816
#ldap.urls=ldap://ldap.forumsys.com:389/
#ldap.base.dn=dc=example,dc=com
#ldap.username=cn=read-only-admin,dc=example,dc=com
#ldap.password=password
#ldap.user.dn.pattern=uid={0}

# https://spring.io/guides/gs/authenticating-ldap/
spring.ldap.embedded.ldif=classpath:test-ldap.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389